<!DOCTYPE html>
<html lang="en">
<head>
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>MC Durians</title>
    <link rel="stylesheet" href="style.css">

  </head>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand fs-2 fw-bold" href="index.html"><img src="./images/LOGO_MC_DURIANS-02-removebg-preview.png" style="height: 66px;"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-xl-0 fs-5 ms-auto p-2 text-center">
          <li class="nav-item me-3"><a href="index.html" class="nav-link  nav-1">首页</a></li>
          <li class="nav-item me-3"><a href="about.html" class="nav-link active text-white nav-2">公司简介</a></li>
          <li class="nav-item me-3"><a href="product.html" class="nav-link nav-3">我们的产品</a></li>
          <li class="nav-item me-3"><a href="gallery.html" class="nav-link  nav-4">图库</a></li>
          <li class="nav-item me-3"><a href="contact.html" class="nav-link nav-5">联系我们</a></li>
        </ul>
        <div class="language px-3" id="languageSwitcher">
          <a href="index.html"  onclick = "changeLanguage('cn')" language="chinese" class="language-item active text-white">CN |</a>
          <a href="index_en.html" onclick = "changeLanguage('en')" language="english" class="language-item">EN</a>
        </div>
      </div>
    </div>
  </nav>
    <!-- end nav  -->
    <section id="company-bar">
        <div class="container-fluid d-flex justify-content-center align-items-center">
            <h1 class="text-center">公司简介​</h1>
        </div>
    </section>
    <!-- company profile -->
    <section id="company-profile">
      <div class="container-fluid">
          <div class="company-text">
              <p>MC Durians 是一家位于马来西亚彭亨州劳勿的顶级榴莲出口商和食品制造商。劳勿位于马来西亚榴莲种植区的中心地带，被誉为“马来西亚榴莲之都”，尤其以生产备受推崇的猫山王榴莲而闻名。</p>
              <p><strong>关于 MC Durians</strong></p>
              <p>作为一站式榴莲出口商，MC Durians 管理整个供应链——从种植和收获到加工和国际分销。这种全面的方法确保客户收到的榴莲质量最高、最新鲜、最正宗。利用劳勿肥沃的土壤和有利的气候，MC Durians 专门种植优质猫山王榴莲，以其浓郁的风味和奶油般的质地而闻名。</p>
              <p><strong>愿景</strong></p>
              <p>MC Durians 立志成为榴莲行业的全球领导者，为质量、可持续性和创新树立标杆。该公司致力于通过向全球消费者提供卓越的榴莲产品来推广马来西亚丰富的农业遗产。</p>
              <p>通过专注于这些目标，MC Durians 旨在提升马来西亚榴莲的全球知名度，巩固其作为业内值得信赖和创新的领导者的地位。</p>
              <p>若想更深入地了解劳勿在榴莲行业的重要性，您可能会发现以下视频很有见地:</p> 
           </div>
           <div class="company-video">
            <iframe width="100%" height="600px" src="https://www.youtube.com/embed/d7PwBiXBwJc?si=UcLHlwNLQY3ROQC0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
           </div>
        </div>
  </section>


    <!-- calling-section -->
    <section id="call-to-action">
        <div class="container-fluid">
          <div class="row text-center">
            <h2>您的一体化马来西亚榴莲供应商和出口商​</h2>
            <div><button onclick = "window.location.href='https://wa.me/60144001113';">联系我们</button></div>
          </div>
        </div>
      </section>
      <!-- footer -->
      <section id="footer" class="bg-dark text-light">
        <p class="text-center pt-2 m-0">版权所有 翻印必究 | Copyright © 2024 | MC Durians | All Rights Reserved.</p>
      </section>
  <!-- javascript -->
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script>
    $(window).scroll(function () {
            if ($(this).scrollTop() > 250) {
                $('.sticky-top').addClass('sticky-nav').css('top', '0px');
            } else {
                $('.sticky-top').removeClass('sticky-nav').css('top', '-100px');
            }
          });
  </script>
  </body>
  </html>
  